<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet"
    href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css
    crossorigin="anonymous" />
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
      <section class="hero">
        <div class="hero-image">
          <img src="./images_signin/Group 15.png" alt="" />
        </div>
      <form>
        <h1>Sign Up</h1>
        <div class="username">
          <input type="username" name="username" />
        </div>
        <div class="email">
          <input type="email" name="email" />
        </div>
        <div class="password">
          
          <input type="password" name="password"/>
        </div>
        <div class="button">
          <button type="sign-up">Sign Up</button>
        </div>
        <p>Or Sign up with social platforms</p>
        <div class="social">
          <a  class="fafb" href="#"><i class="fa-brands fa-facebook"></i></a>
          <a  class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
          <a  class="google" href="#"><i class="fa-brands fa-google"></i></a>
          <a  class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </form>
    </section>

    <!-- Section 1






































 -->

    <!-- Section 2




















































  --></body>
</html>
